OPTIONS (SKIP=1)
LOAD DATA
INFILE 'C:\Users\sebas\OneDrive\Documentos\Primer Semestre 2023\Bases 1\Lab\Proyectos\DB_Excel.csv'
INTO TABLE TABLA_TEMPORAL
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(	
	NOMBRE_VICTIMA,
	APELLIDO_VICTIMA,
	DIRECCION_VICTIMA,
	FECHA_PRIMERA_SOSPECHA DATE "DD/MM/YYYY HH24:MI",
	FECHA_CONFIRMACION DATE "DD/MM/YYYY HH24:MI",
	FECHA_MUERTE DATE "DD/MM/YYYY HH24:MI",
	ESTADO_VICTIMA, 
	NOMBRE_ASOCIADO, 
	APELLIDO_ASOCIADO, 
	FECHA_CONOCIO DATE "DD/MM/YYYY HH24:MI",
	CONTACTO_FISICO, 
	FECHA_INICIO_CONTACTO DATE "DD/MM/YYYY HH24:MI", 
	FECHA_FIN_CONTACTO DATE "DD/MM/YYYY HH24:MI",
	NOMBRE_HOSPITAL,
	DIRECCION_HOSPITAL, 
	UBICACION_VICTIMA, 
	FECHA_LLEGADA DATE "DD/MM/YYYY HH24:MI",
	FECHA_RETIRO DATE "DD/MM/YYYY HH24:MI", 
	TRATAMIENTO,
	EFECTIVIDAD,
	FECHA_INICIO_TRATAMIENTO DATE "DD/MM/YYYY HH24:MI",
	FECHA_FIN_TRATAMIENTO DATE "DD/MM/YYYY HH24:MI",
	EFECTIVIDAD_EN_VICTIMA
)